Nr.
222.
223.
224 u. 226.
225.
227.
228.
229—232.
233.
234.
235.
236.
237.
238 ιι. 239.
240 u. 241.
242.
243 u. 244.
245-247.
248.
249 u. 250.
251—254.
255.
256 ιι. 257.
258.
259.
260.
261.
262-264.
265.
266.
267.
268-270,
271.
272.
273 u. 274.
275.
276.
277-279.
280.
281-283.
284 ιι. 285.
286—288.
289.
290.
291.
292 ιι. 293.
294-298.

- 327 -

beite
ΒΘ s. Fide ................. 205
De s. Firmino Ucetiensi ............ 206
ΒΘ s. Francisco ............ 207 ιι. 209
ΒΘ s. Gatiano ................ 208
ΒΘ s. Genovefa ............... 209
ΒΘ s. Gerardo Broniensi ............ 210
ΒΘ s. Gertrude Nivellensi .......... 211—213
De s. Gregorio Spoletauo ............ 213
ΒΘ s. Guillelmo Aquitaniae ........... 214
ΒΘ s. Guillermo Biturieensi ........... 214
De s. Helena Imp ............... 216
ΒΘ ε. Helena Schedviensi ............ 216
ΒΘ s. Henrico Upsalensi ............ 217
ΒΘ s. Hieronymo ............ 218 ιι 219
ΒΘ s. Hilario ................ 219
ΒΘ s. Hippolyto ............ 220 ιι 221
ΒΘ s, Jacobo Maiore ........... 222-234
ΒΘ s. Ingride ................ 224
ΒΘ ss. Innocentibus ........... 225 ιι, 226
ΒΘ s. Johanne ssapt. ........... 226-229
ΒΘ s. Johanne Bridlingtonen. .......... 231
ΒΘ s, Johanne Evang ........... 231 ιι. 232
ΒΘ S. Johanne Chrysost ............. 233
ΒΘ s. Ivone ................. 2:2‚5
ΒΘ s. Kanut ................. 236
ΒΘ s- Karolo Magno ............. 2:57
ΒΘ s. Katharina ............ 238 ιι. 239
ΒΘ s. Katharina Senensi ............ 240
ΒΘ s. Katharina Suecica ............ 241
ΒΘ s. Lamberto ............... 242
ΒΘ S. Laurentio ............. 243-245
ΒΘ S. Leonhardo ............... 246
ΒΘ s. Lucio ................. 2415
ΒΘ s. Ludovico Tolos ........... 247 u. 248
ΒΘ s. Lupo Trecensi ............. 248
De ss. Maccabaeis .............. 249
ΒΘ s. Magdalena ............ 250 ιι. 251
ΒΘ ε. Marco ................ 252
ΒΘ s. Margareta ............. 252—‘254
ΒΘ s. Martha ............. 255 ιι. 2513
ΒΘ s. Martino .............. 257-259
ΒΘ s. Mathia ................ 260
ΒΘ· s. Matthaeo ............... 262
ΒΘ s. Maurino ................ 2132
ΒΘ s. Mauritio ............. 263 u. 264

De s. Nicolao .............. 265-269

