5-7.
8—10.
11.

12.

13 u. 14.

15—23.
24.
25-29.
3Q

31 u. 32.
33

35-37.

38—41.
42.

44—49.
50—58.
59—61.
62 u. 63.
64—71.

, 72.
73—75.
76.
ἰτ-148.

’.ῥέῡὲὒ

Inhaltsiiberblick.

A. Realregister.

L De Tempora

¹<eim
De Adventu Domini .............. 19
In Nativitate Domini ............. 20
De dulcissimo Nomine Jesu ........... 21
In Transfigurationc Domini ......... 22 u. 23
De V Vulneribus Domini ........... 24-27
De Lacrima Christi .............. 27
De Nominibus Christi ............. 28
De saneta Cruce ............... 29
In Resurrectione Domini ........... 30-3ῖ
In Ascensioue Domini¹ . . . . . . . . . . . . . 33
In die Pentecoste .............. 38-42
De sancto Spiritu ............... 42
De 53. Trinitate ............... 44
De Corpore Christi .............. 45
In Dedicatione Ecclesiae ............ 45
Die Dominica ............... 47—49

H. De Beata

In Conceptione BMV ............ 53—56
In Nativitate BMV .............. 57
In Praesentatione BMV . . . . . . . . . . . . 58
In Annuntiatione BMV ............ 59-63
In Visitatione BMV ............. 63—70
In Purificatione BMV ........... 71 11. 72
De Compassione BMV ........... 73 ιι. 74
In Assumptione BMV ............ 74—81
De V Gaudiis BMV ............. 81
De Gaudiis BMV ............. 82 u. 83
De Nomine BMV ............... 84
De Beata MV .............. 85—137

