ΝΥ.
299.
300.
301.
302.

303 u. 304.

305 u. 306.

307.
308.
309.
310.
311 ιι. 312.
313.
314.
315.
316.
317 u. 318.
319.
320.
321 u. 322.
323.
324 u. 325.
3251).
326.
327.
328 u. 329.
330.
331.
332.
333.
334 u. 335.

336.

337.

338 u. 339.
340—343.
344 u. 345.
346—351.
352.

353 u. 354.
355.

356.

357.
358--360.

—328-

saite
De ε. Nicolao Lincopensi ............ 270
De s. Odilia Hohenburgensi ........... 271
De s, Odilia M ................ 272
De S. Olavo ................. 273
De ε. Opportuna ............ 274 u. 275
De s. Pantaleone ............ 276 u. 277
De sa. Patronis Sueciae ............ 278
De S. Paulino ................ 279
De s, Paulo ................. 280
In s. Pauli Conversione ............ 281
De ss. Petro et Paulo ............ 282
De S. Petro ad Vincula ............ 283
De s, Petro Caelestino ............. 285
De ss. Philippo et Jacobo ........... 286
De S. Quiriaco ................ 286
De S. Quirino ............. 287 ιι. 288
De s. Roberto ................ 289
De s. severin .................. 289
De s. Sigfrido Vexon ........... 290 u. 291
De s. Stephano ............... 292
De s. Sulpicio ............. 293 u. 294
De s. Theodorito ............... 295
De S. Thoma ................ 295
De s. Thoma Aquin. ............. 296
De s. 'rhama Cant ............ 297 u. 298
De s.'1'‹·rpete ................ 299
De s. Vincentio . . . . . . . . . . . . . . . 300
De ss. Vincentio, Sabina, Christete . . . . . . . . :301
De S. wandelino . . . . . . . . . . . . . . 302
De s. Wernhero . . . . . . . . . . . . 303 u. 304

IV. Commune Sanctorum.

De ss. Reliquiis . . . . . . . . . . . . . . . 307
De ss. Apostolis . . . . . . . . . . . . . . . 307
De ss. Evangelistis . . . . . . . . . . . . . . 309
De uno Martyre ............. 310-312
De ss. Martyribus ........... 312 u. 313
De uno Confessore ............ 313-316
De uno Abbate . . . . . . . . . . . . . . . 317
De ss. Confessoribus ......... ’ . . 317 u. 318
De s. Virgine Mai-tyre . . . . . . . . . . . . . 319
De ss. Viduis . ¹. . . . . . . . . . . . . . . 319
De una Virgine . . . . . . . . . . . . . . . 320
De ss. Virginibus ............. 320-322

