ΧΥ.
149 u. 150.
151 u. 152.
1:33—156.
157 u. 158.
159.
160.
161.
162—166.
167.
16⁷5 ιι. 169.
170 ιι. 171.
172 u. 173.
174-177,
178.
179—181.
182.
183 u. 184.
185 ιι. 186.
187—189.
190 ιι. 191.
192.
193.
194.
195.
196 u. 197.
198.
199.
200 u. 201.
202.
203.
204.
205.
206 u. 207.
208—210.
211.
212.
213.
214.
215.
216.
217.
218.
219.
220.
221.

— 326 -
111. De Sanctis.

Seiva
De 5. Achatio ............. 141 ιι. 142
De 5. Aegidio ............. 143 ιι. 144
De 5. Agatha .............. 145-147
De 5. Agnete ............. 148 ιι. 149
De 5. Albano ................ 149
De 5. Albino ................ 151
De s. Andrea ................ 152
De 5. Anna ............... 152-155
De 5. Annone ................ 156
De s. Ansgario ............. 157 ιι. 158
De s, Antonino ............. 159-161
De 5. Apollinare ............ 162 u· 163
De 5. Augustino ............. 163-166
De s. Augustino Zagrabiensi ........... 167
De s. Barbara .............. 168—171
De s. Barnaba ................ 171
De s. Bau-tholomaeo .............. 172
De S. Benedicto ............ 173 u. 174
De 5. Bernhardo ............. 175-177
De s. Birgitta ............. 178 ιι. 179
De S. Botuido ................ 180
De 5. Brictio ................ 181
De 5. Brigida ................ 182
De 5. Brinuolpho ............... 182
De s. Caecilia ............. 183 ιι. 184
De s. Caesario ................ 184
De 5. Christophoro .............. 185
De 5. Clara .............. 186 ιι. 187
De 55. cosma et Damiano ............ 188
De 5. Cucuphate ............... 189
De 5. Cuniberto ............... 189
De 5. (mthberto ............... 190
De s. David Abbate ........... 191 u. 192
De s. Dionysio ............. 193 ιι. 194
De 5. Domnino ................ 195
De 5. Eligio ................. 196
De s. Elisabeth ............... 196
De 5. Erasmo ................ 198
De 5. Erico ................. 198
De 5. Eskillo ................ 199
De S. Euchario ............... 200
De ss. Ewaldis ............... 201
De s. Exuperio Baioeensi ............ 202
De s. Exuperio Agaunensi ........... 203

De 55. Fabiano et Sebastiano ...... ”. . . . 204

. „sim

